# spring-boot-jpa-template

./: README.md  build.gradle
src/main/java/com/tbp/spring/boot/jps/template/: SpringBootJpaTemplateApplication.java  SpringBootJpsTemplateApplication.java
src/main/java/com/tbp/spring/boot/jps/template/Dao/: UserDao.java
src/main/java/com/tbp/spring/boot/jps/template/config/: SwaggerConfig.java
src/main/java/com/tbp/spring/boot/jps/template/controller/: UserController.java
src/main/java/com/tbp/spring/boot/jps/template/entity/: UserEntity.java
src/main/java/com/tbp/spring/boot/jps/template/repository/: UserDao.java
src/main/java/com/tbp/spring/boot/jps/template/service/: UserService.java
src/main/java/com/tbp/spring/boot/jps/template/service/impl/: UserServiceImpl.java
src/main/java/com/tbp/spring/boot/jps/template/vo/: UserReq.java
src/main/resources/: application-h2.yml  application-mybatis.yml  application.yml  logback-spring.xml
src/test/java/com/tbp/spring/boot/jps/template/: SpringBootJpaTemplateApplicationTests.java  SpringBootJpsTemplateApplicationTests.java
